[gd_scene load_steps=4 format=2]

[ext_resource path="res://spike_wall.png" type="Texture" id=1]
[ext_resource path="res://SpikeWall.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.1274, 202.152 )

[node name="SpikeWall" type="Area2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 32, 184 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 12.4861, 95.8745 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
[connection signal="body_entered" from="." to="." method="on_body_entered"]
