[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Cam.tscn" type="PackedScene" id=3]
[ext_resource path="res://SFX.tscn" type="PackedScene" id=4]
[ext_resource path="res://Phage.tscn" type="PackedScene" id=5]
[ext_resource path="res://Trophy.tscn" type="PackedScene" id=6]
[ext_resource path="res://levels/Level.gd" type="Script" id=7]

[node name="Platforming" type="Node2D" groups=[
"levels",
]]
script = ExtResource( 7 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 88 )

[node name="SFX" parent="." instance=ExtResource( 4 )]

[node name="Trophy" parent="." instance=ExtResource( 6 )]
position = Vector2( 1696, 136 )

[node name="Platform" parent="." instance=ExtResource( 2 )]
position = Vector2( 216, 176 )

[node name="Platform2" parent="." instance=ExtResource( 2 )]
position = Vector2( 168, 176 )

[node name="Platform6" parent="." instance=ExtResource( 2 )]
position = Vector2( 352, 176 )

[node name="Platform5" parent="." instance=ExtResource( 2 )]
position = Vector2( 312, 176 )

[node name="Platform8" parent="." instance=ExtResource( 2 )]
position = Vector2( 440, 176 )

[node name="Platform7" parent="." instance=ExtResource( 2 )]
position = Vector2( 400, 176 )

[node name="Platform10" parent="." instance=ExtResource( 2 )]
position = Vector2( 520, 128 )

[node name="Platform11" parent="." instance=ExtResource( 2 )]
position = Vector2( 600, 96 )

[node name="Platform12" parent="." instance=ExtResource( 2 )]
position = Vector2( 600, 176 )

[node name="Platform13" parent="." instance=ExtResource( 2 )]
position = Vector2( 672, 128 )

[node name="Platform16" parent="." instance=ExtResource( 2 )]
position = Vector2( 752, 96 )

[node name="Platform15" parent="." instance=ExtResource( 2 )]
position = Vector2( 752, 176 )

[node name="Platform14" parent="." instance=ExtResource( 2 )]
position = Vector2( 824, 128 )

[node name="Platform19" parent="." instance=ExtResource( 2 )]
position = Vector2( 904, 96 )

[node name="Platform18" parent="." instance=ExtResource( 2 )]
position = Vector2( 904, 176 )

[node name="Platform24" parent="." instance=ExtResource( 2 )]
position = Vector2( 1136, 128 )

[node name="Platform23" parent="." instance=ExtResource( 2 )]
position = Vector2( 1216, 96 )

[node name="Platform21" parent="." instance=ExtResource( 2 )]
position = Vector2( 1216, 176 )

[node name="Platform27" parent="." instance=ExtResource( 2 )]
position = Vector2( 1296, 128 )

[node name="Platform26" parent="." instance=ExtResource( 2 )]
position = Vector2( 1376, 96 )

[node name="Platform25" parent="." instance=ExtResource( 2 )]
position = Vector2( 1376, 176 )

[node name="Platform33" parent="." instance=ExtResource( 2 )]
position = Vector2( 1456, 128 )

[node name="Platform32" parent="." instance=ExtResource( 2 )]
position = Vector2( 1536, 96 )

[node name="Platform31" parent="." instance=ExtResource( 2 )]
position = Vector2( 1536, 176 )

[node name="Platform30" parent="." instance=ExtResource( 2 )]
position = Vector2( 1616, 128 )

[node name="Platform29" parent="." instance=ExtResource( 2 )]
position = Vector2( 1696, 96 )

[node name="Platform28" parent="." instance=ExtResource( 2 )]
position = Vector2( 1696, 176 )

[node name="Platform17" parent="." instance=ExtResource( 2 )]
position = Vector2( 976, 128 )

[node name="Platform22" parent="." instance=ExtResource( 2 )]
position = Vector2( 1064, 96 )

[node name="Platform3" parent="." instance=ExtResource( 2 )]
position = Vector2( 120, 176 )

[node name="Platform4" parent="." instance=ExtResource( 2 )]
position = Vector2( 72, 176 )

[node name="Platform20" parent="." instance=ExtResource( 2 )]
position = Vector2( 24, 176 )

[node name="Platform9" parent="." instance=ExtResource( 2 )]
position = Vector2( -24, 176 )

[node name="Platform35" parent="." instance=ExtResource( 2 )]
position = Vector2( -72, 176 )

[node name="Platform34" parent="." instance=ExtResource( 2 )]
position = Vector2( -120, 176 )

[node name="Cam" parent="." instance=ExtResource( 3 )]
position = Vector2( 88, 0 )

[node name="Phage" parent="." instance=ExtResource( 5 )]
position = Vector2( 728, 8 )

[node name="Phage2" parent="." instance=ExtResource( 5 )]
position = Vector2( 776, 8 )

[node name="Phage9" parent="." instance=ExtResource( 5 )]
position = Vector2( 728, 152 )

[node name="Phage8" parent="." instance=ExtResource( 5 )]
position = Vector2( 776, 152 )

[node name="Phage12" parent="." instance=ExtResource( 5 )]
position = Vector2( 904, 120 )

[node name="Phage4" parent="." instance=ExtResource( 5 )]
position = Vector2( 1064, 80 )

[node name="Phage5" parent="." instance=ExtResource( 5 )]
position = Vector2( 1064, 56 )

[node name="Phage6" parent="." instance=ExtResource( 5 )]
position = Vector2( 1064, 32 )

[node name="Phage13" parent="." instance=ExtResource( 5 )]
position = Vector2( 1296, 104 )

[node name="Phage11" parent="." instance=ExtResource( 5 )]
position = Vector2( 1320, 104 )

[node name="Phage10" parent="." instance=ExtResource( 5 )]
position = Vector2( 1272, 104 )

[node name="Phage16" parent="." instance=ExtResource( 5 )]
position = Vector2( 1536, 56 )

[node name="Phage15" parent="." instance=ExtResource( 5 )]
position = Vector2( 1560, 56 )

[node name="Phage14" parent="." instance=ExtResource( 5 )]
position = Vector2( 1512, 56 )

[node name="Phage3" parent="." instance=ExtResource( 5 )]
position = Vector2( 752, 8 )

[node name="Phage7" parent="." instance=ExtResource( 5 )]
position = Vector2( 752, 152 )
[connection signal="died" from="Player" to="." method="on_died"]
[connection signal="on_win_start" from="Trophy" to="." method="on_win_start"]
[connection signal="won" from="Trophy" to="." method="on_won"]
